<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lodsummaries</artifactId>
	<packaging>jar</packaging>

	<name>LODAtlas lodSummaries</name>
	<url>http://maven.apache.org</url>

	<organization>
		<name>Inria</name>
		<url>http://www.inria.fr</url>
	</organization>

	<developers>
		<developer>
			<id>handeg</id>
			<name>Hande Gözükan</name>
			<email>hande.gozukan@inria.fr</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>pietriga</id>
			<name>Emmanuel Pietriga</name>
			<email>emmanuel.pietriga@inria.fr</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>ototoi</id>
			<name>Marie Destandau</name>
			<email>marie.destandau@inria.fr</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<parent>
		<groupId>fr.inria.ilda.lodatlas</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<jena.version>3.2.0</jena.version>
		<json.version>1.0</json.version>
		<commons-io.version>2.4</commons-io.version>
		<args4j.version>2.0.29</args4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
		<!-- https://docs.oracle.com/javaee/7/api/index.html?javax/json/package-summary.html -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lodatlas-lodsummaries</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>fr.inria.ilda.lodatlas.lodsummaries.D3JSONGenerator</mainClass>
							<packageName>fr.inria.ilda.lodatlas.lodsummaries</packageName>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
